<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .ct {
            position: relative;
            width: 300px;
            height: 200px;
            overflow: hidden;
            margin: 0 auto;
            margin-top: 50px;
        }
        .ct .content{
            position: absolute;
            width: 1200px;
            height: 200px;
        }
        .ct .content li {
            float: left;
        }
        .ct .content li img {
            width: 300px;
            height: 200px;
        }
        .ct .content:after {
            content: '';
            display: block;
            clear: both;
        }
        .btn {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            font-size: 20px;
            text-decoration: none;
            background-color: rgba(27, 27, 27, 0.47);
            color: white;
        }
        #play-pre {
            left: 10px;
        }
        #play-next {
            right: 10px;
        }
        .ct .buttons:after {
            content: '';
            display: block;
            clear: both;
        }
        .ct .buttons {
            position: absolute;
            bottom: 10px;
            left: 50%;
            margin-left: -66px;
        }
        .ct .buttons li {
            float: left;
            background-color: rgba(255, 255, 255, 0.5);
            cursor: pointer;
            width: 25px;
            height: 7px;
            border-radius: 5px;
            margin: 4px;
        }
        .ct .buttons .active {
            background-color: rgba(82, 82, 79, 0.64);
        }
    </style>
</head>
<div class="ct">
    <ul class='content'>
        <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/23.jpg" alt=""></a></li>
        <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/24.jpg" alt=""></a></li>
        <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/25.jpg" alt=""></a></li>
        <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/26.jpg" alt=""></a></li>
    </ul>
    <a href="" id="play-pre" class='btn'>&lt;</a>
    <a href="" id="play-next" class='btn'>&gt;</a>
    <ul class='buttons'>
        <li class='active'></li>
        <li ></li>
        <li ></li>
        <li></li>
    </ul>
</div>
<body>
<script src='jquery-3.2.1.js'></script>
<script>
    var pageIndex = 0
    var isAnimate = false
    $('.content').prepend($('.content').children().last().clone())
    $('.content').append($('.content').find('li').eq(1).clone())
    $('.content').css('width',$('.content').children().length*300)
    $('.content').css('left','-300px')
    $('#play-pre').on('click',function (e) {
      e.preventDefault()
      playPre()
    })
    $('#play-next').on('click',function (e) {
      e.preventDefault()
      playNext()
    })
    $('.buttons').on('click','li',function () {
      pageIndex = $(this).index()
      play($(this).index())
      }
    )
    function play(n){
      $('.content').animate({'left':-300*(n+1)},function () {
        isAnimate = false
      })
      $('.buttons li').eq(n).addClass('active').siblings().removeClass('active')
      if(n==4) $('.buttons li').eq(0).addClass('active').siblings().removeClass('active')
    }
    function playNext() {
      if(isAnimate) return
      isAnimate = true
      pageIndex++
      if(pageIndex == 5){
        $('.content').css('left', '-300px')
        play(1)
        pageIndex = 1
      }else{
        play(pageIndex)
      }
    }
    function playPre() {
      if(isAnimate) return
      isAnimate = true
      pageIndex--
      if(pageIndex == -2){
        $('.content').css('left', '-1200px')
        play(2)
        pageIndex = 2
      }else{
        play(pageIndex)
      }
    }
    var interval = setInterval(function () {
      playNext()
    },2000)
    $('.ct').hover(function () {
      window.clearInterval(interval)
    },function () {
      interval = setInterval(function () {
         playNext()
      },2000)
    })

</script>
</body>
</html>